<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url("https://img.freepik.com/free-vector/abstract-shiny-lines-white-gray-minimal-background-design_84443-2824.jpg?t=st=1716394339~exp=1716397939~hmac=8d1fdfd590b1fd96b4363ab312a32f25af760abc71d0253ef538f97b188a5c98&w=1380");
       background-repeat: no-repeat;
       background-size: cover;
    }
    .card{
            background-image: url("https://img.freepik.com/free-psd/3d-background-with-podium-golden-coins_23-2150497492.jpg?t=st=1716404120~exp=1716407720~hmac=cb9258f17412ae651391022ae31f14077ce5a53a1d755d9983e3a839dedff803&w=900");
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card mt-5 p-5">
            <h1>CREDIT</h1>
            <form>
                <input type="number" placeholder="Enter Amount" id="cre"/>
                <button onclick="crd()">Submit</button>
                <button onclick="check()">Check Balance</button>
            </form>
            <div>
                <a href="holder.html"><button class="btn btn-outline-danger" onclick="cred()">Back To Details </button></a>
            </div>
</div>
</div>
<script>
    function cred(){
        let pin=+prompt("Enter Your Pin");
        if(pin===1111){
            location.href="holder.html";
        }
        else{
            alert("Enter Valid pin");
        }
        }
    function crd(){
        const Amount=50000;
        let x=document.getElementById("cre").value;
        let xValue=parseInt(x);
              const res=(Amount+xValue);
              alert("Your New Balance is:"+res);
    }
    
</script>
 
</body>
</html>