<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: url("https://img.freepik.com/free-vector/abstract-shiny-lines-white-gray-minimal-background-design_84443-2824.jpg?t=st=1716394339~exp=1716397939~hmac=8d1fdfd590b1fd96b4363ab312a32f25af760abc71d0253ef538f97b188a5c98&w=1380");
       background-repeat: no-repeat;
       background-size: cover;
    }
        .card{
            background-image: url("https://img.freepik.com/free-psd/3d-background-with-podium-golden-coins_23-2150497492.jpg?t=st=1716404120~exp=1716407720~hmac=cb9258f17412ae651391022ae31f14077ce5a53a1d755d9983e3a839dedff803&w=900");
        }
    </style>    
</head>
<body>
    <div class="alert container bg-info mt-5" style="display: none;" id="popup">
        want transaction
        <button onclick="deb()">Debit</button>
        <button onclick="cre()">Credit</button>
    </div>
    <div class="container">
    <div class="card mt-5 p-5">
        <h1>User details</h1>
        <p>Name:Nafees</p>
        <p>Phno:1234567899</p>
        <p>Account Number:11212134152155</p>
        <p>Amount:50000</p>
        <div>
            <a href="index.html"><button class="btn btn-outline-danger">Back To Home</button></a>
        <button class="btn btn-outline-danger" onclick="transaction()">Transaction</button>
    </div>
    </div>
    </div>
    <script>
       function transaction(){
        document.getElementById("popup").style.display="block";
       }
      function deb(){
        let pin=+prompt("Enter your pin");
        if(pin===1111){
            location.href="debit.html";
        }
        else{
            alert("Enter valid pin");
        }
      }
       function cre(){
        let pin=+prompt("Enter your pin");
        if(pin===1111){
            location.href="credit.html";
        }
        else{
            alert("Enter valid pin");
        }
       }
    </script>
</body>
</html>